diff -rupN my_linux/arch/x86/entry/syscalls/syscall_64.tbl linux-5.9/arch/x86/entry/syscalls/syscall_64.tbl
--- my_linux/arch/x86/entry/syscalls/syscall_64.tbl	2020-10-12 02:45:50.000000000 +0530
+++ linux-5.9/arch/x86/entry/syscalls/syscall_64.tbl	2020-10-28 15:53:47.419168917 +0530
@@ -404,3 +404,4 @@
 545	x32	execveat		compat_sys_execveat
 546	x32	preadv2			compat_sys_preadv64v2
 547	x32	pwritev2		compat_sys_pwritev64v2
+548     64      sh_task_info		sys_sh_task_info	
diff -rupN my_linux/kernel/sys.c linux-5.9/kernel/sys.c
--- my_linux/kernel/sys.c	2020-10-12 02:45:50.000000000 +0530
+++ linux-5.9/kernel/sys.c	2020-10-28 15:52:27.590332255 +0530
@@ -980,6 +980,76 @@ SYSCALL_DEFINE1(times, struct tms __user
 	return (long) jiffies_64_to_clock_t(get_jiffies_64());
 }
 
+SYSCALL_DEFINE2(sh_task_info, pid_t, pid, char *, filename)
+{
+  	struct task_struct *task;
+	struct file *file;
+	char name[256];
+	char line[200];
+	char temp[200];
+	long value;
+	long test;
+	loff_t pos = 0;
+	
+	test = strncpy_from_user(name,filename,sizeof(name));
+
+	if(test<0 || test==sizeof(name))
+		return -EFAULT;
+
+	file = filp_open(name, O_WRONLY|O_CREAT, 0644);
+
+	if (IS_ERR(file)) {
+		printk("Permission Denied to make file");
+		return -EACCES;
+    	}
+	
+
+	task = find_task_by_vpid(pid);
+	
+	if(task==NULL){
+		printk("Task does not exist");
+		return -ESRCH;
+	}
+
+	printk("Process: %s",task->comm);
+	strcpy(line,"Process Name: ");
+	strcat(line,task->comm);
+	strcat(line,"\n");
+
+	value = (long)task->state;
+	printk("State: %ld",value);
+	strcat(line,"State: ");
+	sprintf(temp,"%ld",value);
+	strcat(line,temp);
+	strcat(line,"\n");
+
+	value = (long)task->pid;
+	printk("PID: %ld",value);
+	sprintf(temp,"%ld",value);
+	strcat(line,"PID: ");
+	strcat(line,temp);
+	strcat(line,"\n");
+
+	value = (long)task->se.vruntime;
+	printk("Runtime: %ld",value);
+	sprintf(temp,"%ld",value);
+	strcat(line,"Runtime: ");
+	strcat(line,temp);
+	strcat(line,"\n");
+
+	value = (long)task->static_prio;
+	printk("Static Priority: %ld",value);
+	strcat(line,"Static Priority: ");
+	sprintf(temp,"%ld",value);
+	strcat(line,temp);
+	strcat(line,"\n");
+
+kernel_write(file,line,strlen(line),&pos);
+filp_close(file,NULL);
+
+  return 0;
+}
+
 #ifdef CONFIG_COMPAT
 static compat_clock_t clock_t_to_compat_clock_t(clock_t x)
 {
